{
  "name": "interneto-project",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0"
  }
}
